upstream shopping_backends {
    server shopping-application-1:5000;
    server shopping-application-2:5000;
    server shopping-application-3:5000;
}

server {
    
    listen 443 ssl;

    server_name _default_; 
    ssl_certificate /etc/ssl/nginx-selfsigned.crt; 
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3; 
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://shopping_backends; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    
    listen 80;
    server_name _default_;
    return 301 https://$host$request_uri; 
}
