global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend https_frontend
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/selfsigned.pem
    default_backend flask_backends

backend flask_backends
    balance roundrobin
    server app1 shopping-application-1:5000 check
    server app2 shopping-application-2:5000 check
    server app3 shopping-application-3:5000 check
